# july-shop

./: README.md  pom.xml
july-shop-basics/july-shop-basics-xxl-sso-server/: pom.xml
july-shop-basics/july-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
july-shop-basics/july-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
july-shop-basics/july-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
july-shop-basics/july-shop-basics-xxl-sso-server/src/main/resources/: application.yml
july-shop-common/july-shop-common-core/: pom.xml
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/base/api/: BaseApiService.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/base/entity/: BaseDo.java  BaseResponse.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/base/portal/: BaseWebController.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/constants/: Constants.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/token/: GenerateToken.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/transaction/: RedisDataSoureceTransaction.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/type/: TypeCastHelper.java
july-shop-common/july-shop-common-core/src/main/java/com/july/shop/common/utils/: CookieUtils.java  JulyBeanUtils.java  MD5Util.java  RandomValidateCodeUtil.java  RedisUtil.java  RegexUtils.java
july-shop-portal/: pom.xml
july-shop-portal/july-shop-portal-pay-web/: pom.xml
july-shop-portal/july-shop-portal-pay-web/src/main/java/com/july/shop/pay/: AppPayWeb.java
july-shop-portal/july-shop-portal-pay-web/src/main/java/com/july/shop/pay/config/: SessionConfig.java  XxlSsoConfig.java
july-shop-portal/july-shop-portal-pay-web/src/main/java/com/july/shop/pay/controller/: PayController.java
july-shop-portal/july-shop-portal-pay-web/src/main/java/com/july/shop/pay/web/constants/: WebConstants.java
july-shop-portal/july-shop-portal-pay-web/src/main/resources/: application.yml
july-shop-portal/july-shop-portal-pay-web/src/main/resources/templates/: index.ftl
july-shop-portal/july-shop-portal-web/: pom.xml
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/: AppPortalWeb.java
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/base/: IndexController.java
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/code/: VerifyController.java
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/config/: SessionConfig.java  XxlSsoConfig.java
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
july-shop-portal/july-shop-portal-web/src/main/java/com/july/shop/portal/web/constants/: WebConstants.java
july-shop-portal/july-shop-portal-web/src/main/resources/: application.yml
july-shop-service-api/july-shop-service-api-member/: pom.xml
july-shop-service-api/july-shop-service-api-member/src/main/java/com.july.shop.api.member/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
july-shop-service-impl/: pom.xml
july-shop-service-impl/july-shop-service-goods/: pom.xml
july-shop-service-impl/july-shop-service-goods/src/main/java/com/july/shop/goods/: AppGoods.java
july-shop-service-impl/july-shop-service-goods/src/main/java/com/july/shop/goods/entity/: EsEntity.java
july-shop-service-impl/july-shop-service-goods/src/main/java/com/july/shop/goods/es/entity/: ProductEntity.java
july-shop-service-impl/july-shop-service-goods/src/main/java/com/july/shop/goods/es/util/: EsUtil.java
july-shop-service-impl/july-shop-service-goods/src/main/java/com/july/shop/goods/service/impl/: ProductSearchServiceImpl.java
july-shop-service-impl/july-shop-service-goods/src/main/resources/: application.yml
july-shop-service-impl/july-shop-service-member/: pom.xml
july-shop-service-impl/july-shop-service-member/src/main/java/com/july/shop/member/: AppMember.java
july-shop-service-impl/july-shop-service-member/src/main/java/com/july/shop/member/feign/: VerifyCodeServiceFeign.java  WeiXinAppServiceFeign.java
july-shop-service-impl/july-shop-service-member/src/main/java/com/july/shop/member/mapper/: UserMapper.java  UserTokenMapper.java
july-shop-service-impl/july-shop-service-member/src/main/java/com/july/shop/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
july-shop-service-impl/july-shop-service-member/src/main/resources/: application.properties  application.yml
july-shop-service-impl/july-shop-service-weixin/: pom.xml
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/: AppWeixin.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/feign/: MemberServiceFeign.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
july-shop-service-impl/july-shop-service-weixin/src/main/java/com/july/shop/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  (+7 more)
july-shop-service-impl/july-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+54 files in other folders)
