input {
  jdbc {
    jdbc_driver_library => "/usr/local/sql/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://47.91.214.23:3306/july_shop"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "* * * * *"
    statement => "SELECT * FROM t_product WHERE updated_time >= :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "updated_time"
    last_run_metadata_path => "syncpoint_table"
  }
}


output {
    elasticsearch {
        # ES的IP地址及端口
        hosts => ["192.168.124.132:9200"]
        # 索引名称 可自定义
        index => "product"
        # 需要关联的数据库中有有一个id字段，对应类型中的id
        document_id => "%{id}"
        document_type => "product"
    }
    stdout {
        # JSON格式输出
        codec => json_lines
    }
}
